doctype html
html
  head
    title
      | sp SportShop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "sp_application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render "shared/header"
    = yield
    = render "shared/footer"
